/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* ---------------------- sarting of code ------------------------ */
body{
	width: 100%;
}
header{
	height: 100%;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}
nav{
    display: flex;
}
nav div{
	width: 100%;
	/*height: 200px;*/
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
nav img{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
nav a{
	text-decoration: none;
	color: black;
	width: 10%;
	display: inline-block;
	font-size: 16px;
}
.main-banner{
	width: 80%;
	height: 49%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 60px;
}
.title{
	display: flex;
	flex-direction: column;
	text-align: center;
}
.title h1{
	font-size: 80px;
	justify-self: center;
}
.title p {
	border: 5px solid black;
	border-radius: 10px;
	background: red;
	color: white;
	font-weight: 800;
	padding: 18px 20px 20px 20px;
	cursor: wait;
}
	
.article{
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.Paragraph-1{
	border-top: 1px black solid;
	padding-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.Paragraph-1 .box-1{
	width: 600px;
	height: 100%;
	padding-right: 100px;
}
.Paragraph-1 .box-1 h2{
 font-size: 36px;
}
.Paragraph-1 .box-1 p{
font-size: 18px;
font-weight: 500;
}
.Paragraph-1 .Abo {
	width: 600px;
	height: 100%;
	text-align: left;
}
.Paragraph-1 .box-1 h2{
font-size: 36px;
}
.Paragraph-1 .box-1 p {
	font-size: 18px;
	font-weight: 500;
}
.big-image {
	width: 100%;
	padding-top: 20px;
	height: 200px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.big-image img{
	width: 80%;
	text-align: center;
}

.Paragraph-2{
	width: 80%;
	height: 200px;
	display: flex;
	border-bottom: 1px black solid;
	padding-bottom: 20px;
	padding-top: 30px;
	justify-content: space-between;
}
.Paragraph-2 .box-2{
	height: 200px;
	width: 350px;
}
.Paragraph-2 h2 {
	font-size: 36px;
}
.Paragraph-2 p {
	font-size: 18px;
	font-weight: 500;
}

.address {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	line-height: 2;
}
footer {
	width: 63%;
	padding-top: 20px;
}
footer .Copyright{
	display: flex;
	justify-content: center;
}

@media (max-width: 800px){
    header {
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: column;
    }

      .logo{
         padding: 15px 0;
         position: absolute;
     }

     nav {
        width: 800px;
        order: 1;    
        flex-grow: 1;
        justify-content: space-evenly;    
    }

    .main-banner{
    width: 80%;
    height: 49%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 60px;
    }
    .main-banner .title-img{
        display: none;
    }
    .article {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Paragraph-1{
        width: 100%;
        justify-content: space-between;
    }
    .Paragraph-1 h2 {
        font-size: 26px;
    }
    .Paragraph-1 .box-1 {
        width: 50%;
        padding-right: 8px;
    }
    .big-image{
        width: 100%;
    }
    .big-image img {
        width: 100%;
        height: 60%;
    }
    .Paragraph-2{
    width: 100%;
    height: 10%;
    padding-bottom: 5%;
    }
    .Paragraph-2 .box-2{
        width: 30%;
        height: 20%;
    }
    footer {
        width: 100%;
        padding-top: 20px;
    }



}
@media (max-width: 500px){
    header{
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
    }
    nav{
        flex-direction: column-reverse;
        height: 100%;
    }
      img.logo{
         align-self: top;
         position: relative;
         order: -1;
     }
     nav div{
         flex-direction: column;
     }
    nav a {
        border-top: 1px black solid;
        display: flex;
        justify-content: center;
        padding: 4% 0%;
        width: 97%;
    }
    nav a:last-child{
        border-bottom: 1px solid black;
    }
    .main-banner{
        padding-top: 5%;
        padding-bottom: 10%;
        width: 97%;
    }
    .article {
        width: 97%;
    }
    .Paragraph-1{
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
    }
    .Paragraph-1 .box-1 h2 {
        font-size: 100%;
    }
    .Paragraph-1 .box-1 {
        width: 100%;
        padding-bottom: 8px;
    }
    .big-image {
        height: 20%;
    }
    .Paragraph-2{
        width: 100%;
        height: 10%;
        padding-bottom: 5%;
        flex-direction: column;
    }
    .Paragraph-2 .box-2{
        width: 100%;
        height: 20%;
        padding-bottom: 5%;
    }
    .Paragraph-2 .box-2 h2{
        font-size: 100%;
    }
    footer{
        width: 97%;
    }

}



/*service page could move to new css page */
.services {
    width: 63%;
    padding-bottom: 20px;
    border-bottom: 1px solid red;
}
.services h2 {
    font-size: 42px;
}
.services p{
    display: flex;
    font-size: 20px;
}

.first-row{
    display: flex;
    width: 63%;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
}

.box-s .learn-more{
    justify-self: flex-end;
    margin: auto; 
    border: 1px solid red;
    padding: 10px;
    border-radius: 3px;
}

.box-s {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: white;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 300px;
    border: 1px solid red;
}

 .box-s p {
    font-size: 18px;
    text-align: left;
}

button{
    background-color: white;
    color: black;

}

.second-row{
    display: flex;
    width: 63%;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
}

.third-row{
    display: flex;
    width: 63%;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: solid 1px red;
}

footer {
    width: 63%;
    padding-top: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .service-facts{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: flex-start;
}
footer .list-of-things{
    padding-top: 20px;
    list-style: disc;
    line-height: 1.5;
}






/*------------------------------------------------------screens-----------------------------------------------------*/



@media (max-width: 850px){
    .header-img .services-header-img {
        width: 97%;
        height: 20%;
    }
    .services{
        width: 97%;
    }
    .first-row {
        padding-top: 5%;
        width: 97%;
    }
    .second-row, .third-row{
        width: 97%;
    }
    .box-s {
        padding: 3%;
        display: flex;
        flex-direction: column;
        background: #F4F3F4;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 20%;
        border: 1px solid black;
    }
    footer {
        width: 97%;
    }
    footer img{
        display: none;
    }
}

@media (max-width: 500px){
    header {
        height: 100%;
    }
    nav{
        width: 97%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        width: 97%;
        border-top: 1px grey solid;
        display: flex;
        justify-content: center;
        padding: 3% 0%;
    }
    nav a:last-child{
        border-bottom: 1px solid gray;
    }
    .header-img {
        padding-top: 5%;
        width: 100%;
    }
    .header-img .services-header-img{
        width: 95%;
    }
    .services{
        width: 95%;
    }
    .first-row, .second-row, .third-row{
        flex-direction: column;
    }
}